<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Menu Responsívo</title>
</head>
<body>
  <header class="cabecalho">
    <div class="titulo-cabecalho">
      <h1>LuSeth</h1>
    </div>

    <nav class="menu">
      <a href="https://github.com/LuFMartins" target="_blank">Criador</a>
      <a href="https://www.instagram.com/luseth_martins/" target="_blank">Instagram</a>
      <a href="#">Mais...</a>
    </nav>
  </header>
</body>
</html>